                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                 BIG_LoINV_RF   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -3132.73
Distribution:      Standardized Student's t   AIC:                           6275.47
Method:                  Maximum Likelihood   BIC:                           6295.71
                                              No. Observations:                  424
Date:                      Mon, Mar 02 2026   Df Residuals:                      423
Time:                              16:06:26   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            97.9192     17.766      5.512  3.557e-08 [ 63.098,1.327e+02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.7246e+04  1.428e+04      1.207      0.227 [-1.075e+04,4.524e+04]
alpha[1]       0.1793  8.753e-02      2.048  4.055e-02    [7.713e-03,  0.351]
beta[1]        0.7244      0.157      4.605  4.116e-06      [  0.416,  1.033]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            14.3753      9.962      1.443      0.149 [ -5.150, 33.901]
========================================================================

Covariance estimator: robust